.audio-player {
    .audio-btn {
        width: 48px;
        height: 48px;
        background: url('../images/play_pause.png') no-repeat left top;
        background-size: 96px 48px;
        &.on {
            background-position-x: 100%;
        }
    }
}